# Human_Safety_System

./: README.md  pom.xml
src/main/java/com/safety/: HumanSafetySystemApplication.java
src/main/java/com/safety/config/: JwtFilter.java  LocationSocketHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/safety/controller/: AlertController.java  AuthController.java  EmergencyContactController.java  TestEmailController.java
src/main/java/com/safety/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/safety/model/: Alert.java  AlertLocation.java  EmergencyContact.java  User.java
src/main/java/com/safety/repository/: AlertLocationRepository.java  AlertRepository.java  EmergencyContactRepository.java  UserRepository.java
src/main/java/com/safety/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/safety/service/: AlertService.java  AuthService.java  JwtUtil.java  MyUserDetailsService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/safety/: HumanSafetySystemApplicationTests.java
