# Server
server.port=8080

# MySQL DB - update username/password/dbname
spring.datasource.url=jdbc:mysql://localhost:3306/humansafety?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shitlamaa@8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# JWT secret (change in production)
jwt.secret=ReplaceWithARandomLongSecretKey12345
jwt.expiration-ms=86400000



# CORS allowed origins (frontend)
app.cors.allowed=http://localhost:5174


# Gmail SMTP - replace credentials
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9cc0f5001@smtp-brevo.com
spring.mail.password=wIKRQ7WBxPmSjAba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=akashgurjar6266@gmail.com





# Twilio placeholders (if you want SMS)
twilio.accountSid=YOUR_TWILIO_SID
twilio.authToken=YOUR_TWILIO_TOKEN
twilio.fromNumber=62666105262

