server.port=8080

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/HumanSafetySystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shitlamaa@8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=ReplaceWithARandomLongSecretKey12345678901234567890
jwt.expiration-ms=86400000

# CORS allowed origin (frontend)
app.cors.allowed=http://localhost:5174

# Mail (Brevo example)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9cc0f5001@smtp-brevo.com
spring.mail.password=wIKRQ7WBxPmSjAba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your_verified_sender@example.com

# Twilio placeholders
twilio.accountSid=YOUR_TWILIO_SID
twilio.authToken=YOUR_TWILIO_TOKEN
twilio.fromNumber=+11234567890
