server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/humansafety?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=ReplaceWithARandomLongSecretKey12345
jwt.expiration-ms=86400000

# CORS allowed (vite default)
app.cors.allowed=http://localhost:5173

# Gmail SMTP - replace credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourgmail@gmail.com
spring.mail.password=your_gmail_app_password_here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio placeholders (if you want SMS)
twilio.accountSid=YOUR_TWILIO_SID
twilio.authToken=YOUR_TWILIO_TOKEN
twilio.fromNumber=+1234567890
