server.port=7070

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/human_safety
spring.datasource.username=root
spring.datasource.password=Shitlamaa@8989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=MyJwtSecretKey12345
jwt.expirationMs=86400000 
