# ==============================
# SERVER
# ==============================
server.port=8080


# ==============================
# DATABASE (MySQL)
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/HumanSafetySystem?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shitlamaa@8989

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ==============================
# JWT CONFIG
# ==============================
jwt.secret=ReplaceWithARandomLongSecretKey12345678901234567890
jwt.expiration-ms=86400000


# ==============================
# CORS (Frontend)
# ==============================
app.cors.allowed=http://localhost:5174


# ==============================
# EMAIL - BREVO SMTP
# ==============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

# Your verified sender email in Brevo
spring.mail.username=9cc0f5001@smtp-brevo.com
spring.mail.password=wIKRQ7WBxPmSjAba

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# THIS MUST MATCH the verified sender in Brevo
spring.mail.from=akashgurjar6266@gmail.com


# ==============================
# TWILIO SMS (FILL REAL VALUES)
# ==============================
twilio.accountSid=
twilio.authToken=
twilio.fromNumber=
